<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_lookover_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:text="title"
        android:textColor="#00f"
        />

    <EditText
        android:id="@+id/editText_lookover_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:textColor="#888"
        android:text="time"
        />

    <EditText
        android:id="@+id/editText_lookover_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_light_transparent"
        android:editable="false"
        android:gravity="top"
        android:text="content"
        />
</LinearLayout>

