<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 显示音乐文件名称 -->
    <TextView
        android:id="@+id/item_textView_musicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="#00f"
        android:text="音乐名称"/>

    <TextView
        android:id="@+id/item_textView_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="音乐路径"/>
</LinearLayout>